totem {
    version: 2
    cluster_name: webz-cluster
    transport: udpu
    secauth: off
    crypto_cipher: none
    crypto_hash: none
    interface {
        ringnumber: 0
        bindnetaddr: 172.28.0.0
        mcastport: 5405
        ttl: 1
    }
}

nodelist {
    node {
        ring0_addr: 172.28.0.11
        name: webz-001
        nodeid: 1
    }
    node {
        ring0_addr: 172.28.0.12
        name: webz-002
        nodeid: 2
    }
    node {
        ring0_addr: 172.28.0.13
        name: webz-003
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_stderr: yes
    timestamp: on
}
