#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y ca-certificates curl gnupg lsb-release openjdk-17-jre git unzip python3 python3-pip python3-venv

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key | tee /etc/apt/keyrings/jenkins-keyring.asc >/dev/null
echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" > /etc/apt/sources.list.d/jenkins.list

apt-get update
apt-get install -y jenkins

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) stable" > /etc/apt/sources.list.d/docker.list

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

usermod -aG docker jenkins
systemctl enable docker
systemctl start docker

install -d -m 0755 /var/lib/jenkins/init.groovy.d
cat > /var/lib/jenkins/init.groovy.d/basic-security.groovy <<'GROOVY'
import jenkins.model.*
import hudson.security.*

Jenkins jenkins = Jenkins.get()
def hudsonRealm = new HudsonPrivateSecurityRealm(false)
if (hudsonRealm.getUser("${admin_user}") == null) {
  hudsonRealm.createAccount("${admin_user}", "${admin_password}")
}
jenkins.setSecurityRealm(hudsonRealm)

def strategy = new FullControlOnceLoggedInAuthorizationStrategy()
strategy.setAllowAnonymousRead(false)
jenkins.setAuthorizationStrategy(strategy)
jenkins.save()
GROOVY

cat > /var/lib/jenkins/plugins.txt <<'PLUGINS'
${jenkins_plugins}
PLUGINS

if [ -x /usr/bin/jenkins-plugin-cli ]; then
  /usr/bin/jenkins-plugin-cli --plugin-file /var/lib/jenkins/plugins.txt
fi

chown -R jenkins:jenkins /var/lib/jenkins
systemctl enable jenkins
systemctl restart jenkins
